# API Configuration
# PORT=8000
# CORS_ORIGINS=http://localhost:3000

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

DISCORD_BOT_TOKEN=
# ENABLE_DISCORD_BOT=true

GITHUB_TOKEN=
# Add Org Name here
GITHUB_ORG=

# EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
# EMBEDDING_MAX_BATCH_SIZE=32
# EMBEDDING_DEVICE=cpu

BACKEND_URL=

GEMINI_API_KEY=
TAVILY_API_KEY=

# Langsmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=